<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Simulations</title>
    <style>
        body {font-family: Arial, sans-serif; }
        label {
            display: block;
        }
        input, 
        label {
            margin: 0.4rem 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex;
            margin: 0px auto;
        }
        .simulationControll {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .selectedObjectProperty{
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .input-item{
            display: grid;
            align-items: center;
            justify-content: space-between;
        }
        #canvas {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
         }
        #canvas-wrap {position:relative}
        #overlay {position:absolute; top:10px; left:10px;}
        #selectedObjectPropertiesContainer {
            margin-left: 10px;
        }
        #simulationControllsContainer{
            margin-left: 10px;
        }
        #newObjectProperties {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="newObjectProperties">
            <h3>New Object Properties</h3>
            <div class="input-item">
                <label>Type:</label>
                <select id="objectType">
                    <option value="sphere">Sphere</option>
                    <option value="square">Square</option>
                </select>
            </div>
            <div class="input-item">
                <label>Size:</label>
                <input type="number" id="newObjectSizeInput" value="20">
            </div>
            <div class="input-item">
                <label>Mass:</label>
                <input type="number" id="newObjectMassInput">
            </div>
        </div>
        <div id="canvas-wrap">
            <canvas id="canvas" width="800" height="800"></canvas>
            <div id="overlay">
                <button id="addObject">Add Object</button>      
            </div>
        </div> 
        <div id="selectedObjectPropertiesContainer">
            <h3>Selected Object Properties</h3>
            <p id="objectPosition"></p>
            <p id="objectTypeDisplay"></p> 
            <div class="selectedObjectProperty">
                <label for="objectSpeedInput">Speed:</label>
                <input type="number" id="objectSpeedInput">
            </div>
            <div class="selectedObjectProperty">
                <label for="objectDirectionInput">Direction:</label>
                <input type="number" id="objectDirectionInput">
            </div>
            <div class="selectedObjectProperty">
                <label for="objectMassInput">Mass:</label>
                <input type="number" id="objectMassInput">
            </div>
            <div class="selectedObjectProperty">
                <label for="objectAngleInput">Angle:</label>
                <input type="number" id="objectAngleInput" value="0">
            </div>
            <div class="selectedObjectProperty">
                <label for="objectAngularVelocityInput">Angular velocity:</label>
                <input type="number" id="objectAngularVelocityInput" value="0">
            </div>
            <div class="selectedObjectProperty">
                <button class="selectedObjectProperty" id="removeSelectedObject">Remove Object</button>
                <button class="selectedObjectProperty" id="updateProperties">Update Properties</buton>
            </div>
        </div>
        <div id="simulationControllsContainer">
            <h3>Simulation Controlls</h3>
            <button id="startSimulation">Start</button>
            <button id="stopSimulation">Stop</button>
            <div>
                Bounce at Borders: 
                <input type="checkbox" id="bounceAtBorders">
            </div>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>